{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OPH95S0\\SQLEXPRESS;Initial Catalog=JobPortalMud;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "JobPortalMud.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
